<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kartikeshwar - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Poppins:wght@200;300;400;700&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(44, 44, 43);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgba(69, 69, 77, 0.564);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(145, 145, 239);
        font-size: 1.01rem;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }

      .firstsection > div {
        width: 30%;
      }

      .leftsection {
        font-size: 2rem;
      }

      .rightsection img {
        width: 80%;
        margin: 50px 0;
        border-radius: 40px;
      }

      .ink {
        color: aqua;
      }

      .minus{
        color: grey;
      }

      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      main hr{
        border: 0;
        background:rgb(208, 150, 235);
        height: 1.2px;
        margin: 40px 84px;
        
      }

      .secondsection h1{
        font-size:1.8rem;
      }

      .secondsection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 145px;
      }

      .image-top{
        width: 34px;
        position: relative;
        top: -42px;
        left: -15px;
      }

      .vertical-text{
        position: relative;
        top: 70px;
        width: 150px;
        right: 50px;
      }

      footer{
        background-color: rgb(58, 55, 61);
      }

      .netq{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .netq ul{
        list-style: none;
      }

      .netq > div{
        width: 23px;
      }

      footer .footer-fitto{
        text-align: center;
        color: grey;
        padding: 12px 0;
      }

      .vertical .describe{
        position: relative;
        top: 86px;
        right: 50px;
        color: grey;
        width: 60px;
        font-size: 10px;

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Kartikeshwar's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hello! I am <span class="ink">Kartikeshwar</span>
          <div>and I am a Passionate</div>
          <div>Web Developer</div>
        </div>
        <div class="rightsection">
          <img src="/profile-pic.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="minus">What I have Learn up to date</span>
        <h1>Learning Experience</h1>

        <div class="box">
          <div class="vertical">
            <img src="/dev.png" alt="" class="image-top">
            <div class="vertical-text">HTML Developer</div>
            <div class="describe">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis assumenda aliquid modi sequi, nesciunt commodi odio similique inventore explicabo natus!
            </div>
          </div>
          
          
            <div class="vertical">
              <img src="/css.jpg" alt="" class="image-top">
              <div class="vertical-text">CSS Developer</div>
              <div class="describe">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis assumenda aliquid modi sequi, nesciunt commodi odio similique inventore explicabo natus!
              </div>
            </div>
          
          
            <div class="vertical">
              <img src="/javaScriptIcon-768x870.jpeg" alt="" class="image-top">
              <div class="vertical-text">JAVASCRIPT Developer</div>
              <div class="describe">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis assumenda aliquid modi sequi, nesciunt commodi odio similique inventore explicabo natus!
              </div>
            </div>
          
          
            <div class="vertical">
              <img src="/pngimg.com - mysql_PNG29.png" alt="" class="image-top">
              <div class="vertical-text">MY SQL Developer</div>
              <div class="describe">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis assumenda aliquid modi sequi, nesciunt commodi odio similique inventore explicabo natus!
              </div>
            </div>
          
        </div>
      </section>
    </main>

    <footer>
      <div class="netq">
        <div class="foot-first">
          <h3>Kartikeshwar's Developer Porfolio</h3>
        </div>
        <div class="foot-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="foot-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="foot-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </div>
      <div class="footer-fitto">
        Copyright &#169;www.kartikdevelops.com | All rights reserved
      </div>
    </footer>
  </body>
</html>
